{
  "name": "codearena-resqcity",
  "version": "1.0.0",
  "description": "ResQCity - AI-Powered Urban Disaster & Road Hazard Response System (Topic 04)",
  "main": "server/src/index.ts",
  "scripts": {
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix client run build",
    "test": "tsx server/src/tests/test_suite.ts",
    "start": "tsx server/src/index.ts"
  },
  "keywords": [
    "disaster-response",
    "flood-coordination",
    "codearena",
    "ai-aggregator"
  ],
  "author": "ResQCity Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.24.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.12",
    "concurrently": "^8.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
